app/views/partials/_recaptcha.html.erb
<div id="recaptcha_widget" class="recaptcha_widget" style="display:none">
    <div id="recaptcha_image"></div>
    <div class="recaptcha_only_if_incorrect_sol" style="color:red">
        <%= t("recaptcha.incorrect") %>
    </div>

    <div class="recaptcha_input">
        <label class="recaptcha_only_if_image" for="recaptcha_response_field">
            <%= t("recaptcha.enter_words") %>
        </label>
        <label class="recaptcha_only_if_audio" for="recaptcha_response_field">
            <%= t("recaptcha.enter_numbers") %>
        </label>

        <input id="recaptcha_response_field" name="recaptcha_response_field" type="text">
    </div>

    <ul class="recaptcha_options">
        <li>
            <a href="javascript:Recaptcha.reload()">
                <i class="fa fa-refresh fa-fw"></i>
                <span class="captcha_hide"><%= t("recaptcha.another") %></span>
            </a>
        </li>

        <li class="recaptcha_only_if_image">
            <a href="javascript:Recaptcha.switch_type('audio')">
                <i class="fa fa-volume-up fa-fw"></i>
                <span class="captcha_hide"><%= t("recaptcha.audio") %></span>
            </a>
        </li>

        <li class="recaptcha_only_if_audio">
            <a href="javascript:Recaptcha.switch_type('image')">
                <i class="fa fa-picture fa-fw"></i>
                <span class="captcha_hide"><%= t("recaptcha.image") %></span>
            </a>
        </li>

        <li>
            <a href="javascript:Recaptcha.showhelp()">
                <i class="fa fa-question-circle fa-fw"></i>
                <span class="captcha_hide"><%= t("recaptcha.help") %></span>
            </a>
        </li>
    </ul>
</div>

<%= recaptcha_tags ssl: true, display: { theme: "custom", custom_theme_widget: "recaptcha_widget" } %>

app/views/partials/_recaptcha.html.haml
#recaptcha_widget.recaptcha_widget{ style: "display:none" }
  #recaptcha_image
  .recaptcha_only_if_incorrect_sol{ style: "color:red" }
    = t("recaptcha.incorrect")

  .recaptcha_input
    %label.recaptcha_only_if_image{ for: "recaptcha_response_field" }
      = t("recaptcha.enter_words")
    %label.recaptcha_only_if_audio{ for: "recaptcha_response_field" }
      = t("recaptcha.enter_numbers")
    %input#recaptcha_response_field{ name: "recaptcha_response_field", type: "text" }/

  %ul.recaptcha_options
    %li
      %a{ href: "javascript:Recaptcha.reload()" }
        %i.fa.fa-refresh.fa-fw
        %span.captcha_hide
          = t("recaptcha.another")
    %li.recaptcha_only_if_image
      %a{ href: "javascript:Recaptcha.switch_type('audio')" }
        %i.fa.fa-volume-up.fa-fw
        %span.captcha_hide
          = t("recaptcha.audio")
    %li.recaptcha_only_if_audio
      %a{ href: "javascript:Recaptcha.switch_type('image')" }
        %i.fa.fa-picture-o.fa-fw
        %span.captcha_hide
          = t("recaptcha.image")
    %li
      %a{href: "javascript:Recaptcha.showhelp()"}
        %i.fa.fa-question-circle.fa-fw
        %span.captcha_hide
          = t("recaptcha.help")

= recaptcha_tags ssl: true, display: { theme: "custom", custom_theme_widget: "recaptcha_widget" }
