app/views/partials/_status_tags_full.html.erb
<% if event.created_at.today? and not event.cancelled? %>
    <span class="label radius success"><%= t("views.event.status.new") %></span>
<% end %>

<span class="label radius">
    <% if event.subclass.eql?("workshop") %>
        <i class="fa fa-wrench fa-lg"></i>
    <% end %>

    <% if event.subclass.eql?("talk") %>
        <i class="fa fa-bullhorn fa-lg"></i>
    <% end %>

    <%= t("views.event.subclasses.#{event.subclass}.default") %>
</span>

<% if event.cancelled? %>
    <span class="label radius alert">
        <i class="fa fa-lock fa-lg"></i>
        <%= t("views.event.status.cancelled") %>
    </span>
<% end %>

<% unless event.speaker_list.present? %>
    <span class="label radius warning">
        <i class="fa fa-child fa-lg"></i>
        <%= t('views.speaker.unassigned') %>
    </span>
<% end %>

app/views/partials/_status_tags_full.haml
- if event.created_at.today? and not event.cancelled?
  %span.success.radius.label
    = t("views.event.status.new")
%span.radius.label
  - if event.subclass.eql?("workshop")
    %i.fa.fa-wrench.fa-lg
  - if event.subclass.eql?("talk")
    %i.fa.fa-bullhorn.fa-lg
  = t("views.event.subclasses.#{event.subclass}.default")
- if event.cancelled?
  %span.alert.radius.label
    %i.fa.fa-lock.fa-lg
    = t("views.event.status.cancelled")
- unless event.speaker_list.present?
  %span.warning.radius.label
    %i.fa.fa-child.fa-lg
    = t('views.speaker.unassigned')
